<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("9162783.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0000007e;
            border-radius: 10px;
            padding: 100px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        }
        .inner_div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .clock {
            display: none;
            color: white;
            font-size: 90px;
        }
        .date {
            display: none;
            color: white;
            font-size: 50px;
        }
        #am_pm, #year {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner_div">
            <div class="clock" id="clock">
                <span id="hours">HH</span>
                <span> : </span>
                <span id="minutes">MM</span>
                <span> : </span>
                <span id="seconds">SS</span>
                <span></span>
                <span id="am_pm"></span>
            </div>
            <div id="date" class="date">
                <span id="day"></span>
                <span>/</span>
                <span id="month"></span>
                <span>/</span>
                <span id="year"></span>
            </div>
        </div>
    </div>
    <script>
        setTimeout(showClock, 1000);
        setInterval(myClock, 1000);

        function showClock() {
            const clock_div = document.getElementById('clock');
            const date_div = document.getElementById('date');
            date_div.style.display = "block";
            clock_div.style.display = "block";
        }

        function myClock() {
            const date = new Date();
            const min = date.getMinutes().toString().padStart(2, '0');
            const sec = date.getSeconds().toString().padStart(2, '0');
            const hour = date.getHours();
            const day = date.getDate();
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const year = date.getFullYear();

            let hour_new = 0;
            let am_pm = "";

            if (hour === 0) {
                hour_new = 12;
                am_pm = "AM";
            } else if (hour < 12) {
                hour_new = hour;
                am_pm = "AM";
            } else {
                hour_new = hour % 12 || 12;
                am_pm = "PM";
            }

            document.getElementById("hours").innerHTML = hour_new.toString().padStart(2, '0');
            document.getElementById("minutes").innerHTML = min;
            document.getElementById("seconds").innerHTML = sec;
            document.getElementById("am_pm").innerHTML = am_pm;

            document.getElementById("day").innerHTML = day.toString().padStart(2, '0');
            document.getElementById("month").innerHTML = month;
            document.getElementById("year").innerHTML = year;
        }
    </script>
</body>
</html>
